/* CSS Document */
.nav{ height:80px;background:#FFF; position:relative;}
.logo{float:left; width:229px;}
.topnav{ width:70%; margin-left:auto; margin-right:auto; font-size:24px; margin-left:100px;}
.topnav a{ line-height:80px; display:block; padding-left:20px; padding-right:20px;}
.topnav li{ float:left; text-align:center; width:15%;}
.topnav>li{margin-left:100px;}
.topnav li{transition:all 1s;  position:relative;  z-index:10; }
.topnav li .subnav>li{
	float:none;
}
.topnav li:hover{ background:#999;}
.topnav li:hover a{ color:#FC0;}
.topnav>ul>li:hover>a{font-weight:bolder;}
.topnav li:hover .subnav{ display:block;}
.subnav{ position:absolute; top:80px; width:100%; transition:all 0.5s;background:#999; display:none;  }
.sunbnav a{ text-align:center;}
.subnav li{ text-align:center; line-height:50px;width:100%;background:#CCC; clear:both; text-align:center;  }

.subnav li{transition:all 1s;}
.subnav li:hover{ background:#FFF;}
.subnav li:hover a{ color:#FC0;;font-weight:bolder;}
.dl{font-size:24px; margin-top:25px; margin-right:50px;}
.dl p{ text-align:center;}
.dl a:hover{font-weight:bolder; color:#FC0;}

/*导航结束*/
/*banner*/
.banner{ position:relative;}
.banner img{ width:100%;}

/*banner结束*/

.box{ width:1000px; margin-left:auto; margin-right:auto;}
.qq{ background:#f0cc26; width:250px; height:50px; margin-top:30px;}
.qq1{ font-size:24px; padding-top:15px;}
.qq2{ font-size:16px; color:#898989; padding-left:20px; padding-top:10px;}
.QQ{ width:1000px; height:400px; background:#bfbfbf; margin-top:20px;}
.QQ1{ float:right; margin-top:100px; width:30%;}
.QQ1{overflow:hidden;}
.QQ1 img:hover{transform:scale(1.2,1.2);}
.QQ1 img{transition:all 1s; width:240px;}
.lilian li{ width:600px; margin-left:40px; margin-top:10px; font-size:14px;}

.box1{ width:1000px; margin-left:auto; margin-right:auto; height:200px;}
.hz{ background:#f0cc26; width:250px; height:50px; margin-top:30px;}
.hz1{ font-size:24px; padding-top:15px;}
.hz2{ font-size:16px; color:#898989; padding-left:20px; padding-top:10px;}
.HZ{font-size:12px; margin-top:20px;line-height:25px;}
.new{ width:320px; height:200px; margin-top:-180px; font-size:12px; float:right;}
.new li:hover a{color:#FC0; font-weight:bold;}
.information{ width:200px; height:30px; background:#fdfcf8; border:#CCC solid 6px;text-align:center; margin-top:100px; margin-left:100px;}
.information li{font-size:18px;}
.information:hover{background:#FC0;}

.box2{ width:1000px; margin-left:auto; margin-right:auto; height:360px;}
.gs{ background:#f0cc26; width:250px; height:50px; margin-top:30px;}
.gs1{ font-size:24px; padding-top:15px;}
.gs2{ font-size:16px; color:#898989; padding-left:20px; padding-top:10px;}
.people{margin-top:10px; width:45%;}
.people img{margin-top:10px;}
.people p{font-size:12px; margin-left:120px; margin-top:10px; height:10px;}
.back{ float:right; background:#bfbfbf; width:400px; height:200px; margin-top:-300px; margin-right:100px;}
.back li{font-size:12px; line-height:15px;}
.title{ margin-top:20px; text-align:center;}
.title:hover a{color:#FC0; font-weight:bold;}
/*footer*/
.footer{width:100%; height:280px; background:#999;padding-bottom:15px; margin-top:35px;}
.footer ul{ width:50%; margin:0 auto; }
.footer ul li{ float:left; text-align:center; width:40%;}
.footer li>p{ margin-top:15px; font-size:9px; height:5px; text-align:left;}
.max a{font-size:12px;}
.footer p a:hover{ color:#FC0; text-decoration:underline;}
.call{text-align:center;font-size:9px; margin-top:20px;}
.police{margin-top:10px;}
.police{text-align:center;font-size:9px;}
.connection{position:absolute; left:60%; margin-top:50px; margin-left:100px;}


/*footer结束*/
