/* CSS Document */
.nav{ height:80px;background:#FFF; position:relative;}
.logo{float:left; width:229px;}
.topnav{ width:70%; margin-left:auto; margin-right:auto; font-size:24px; margin-left:100px;}
.topnav a{ line-height:80px; display:block; padding-left:20px; padding-right:20px;}
.topnav li{ float:left; text-align:center; width:15%;}
.topnav>li{margin-left:100px;}
.topnav li{transition:all 1s;  position:relative;  z-index:10; }
.topnav li .subnav>li{
	float:none;
}
.topnav li:hover{ background:#999;}
.topnav li:hover a{ color:#FC0;}
.topnav>ul>li:hover>a{font-weight:bolder;}
.topnav li:hover .subnav{ display:block;}
.subnav{ position:absolute; top:80px; width:100%; transition:all 0.5s;background:#999; display:none;  }
.sunbnav a{ text-align:center;}
.subnav li{ text-align:center; line-height:50px;width:100%;background:#CCC; clear:both; text-align:center;  }

.subnav li{transition:all 1s;}
.subnav li:hover{ background:#FFF;}
.subnav li:hover a{ color:#FC0;;font-weight:bolder;}
.dl{font-size:24px; margin-top:25px; margin-right:50px;}
.dl p{ text-align:center;}
.dl a:hover{font-weight:bolder; color:#FC0;}

/*导航结束*/
/*content*/
.content{ width:1000px; margin:0 auto; margin-top:20px;}
.pos{float:left; font-family:"宋体"; font-size:14PX; margin-top:20px;}
.pos:hover a{color:#FC0;}
.content span{ color:#000;}
.content h3{text-align:center; }
.title{font-size:12px;margin-top:20px;font-family:"黑体"; border:#FC0 solid 2px;width:60px;}
.gl ul{font-family:"黑体"; font-size:10px; line-height:20px;}
.gl{ overflow:hidden;}
.gl img:hover{transform:scale(1.2,1.2);}
.gl img{transition:all 1s; margin-top:20px; margin-bottom:20px;}
.more{text-align:center;font-family:"宋体"; font-size:14PX;}
.more:hover a{color:#FC0; font-weight:bold;}
/*content结束*/
/*footer*/
.footer{width:100%; height:280px; background:#999;padding-bottom:15px; margin-top:35px;}
.footer ul{ width:50%; margin:0 auto; }
.footer ul li{ float:left; text-align:center; width:40%;}
.footer li>p{ margin-top:15px; font-size:9px; height:5px; text-align:left;}
.max a{font-size:12px;}
.footer p a:hover{ color:#FC0; text-decoration:underline;}
.call{text-align:center;font-size:9px; margin-top:20px;}
.police{margin-top:10px;}
.police{text-align:center;font-size:9px;}
.connection{position:absolute; width:60%; left:60%; margin-top:50px; margin-left:100px;}


/*footer结束*/


