/* CSS Document */
/*导航logo*/
.qqqq{ width:100%; min-width:1200px;}
.nav{ height:80px;background:#FFF; }
.logo{float:left; width:229px;}
.topnav{ width:70%; margin-left:auto; margin-right:auto; font-size:24px; margin-left:100px;position:relative;}
.topnav a{ line-height:80px; display:block; padding-left:20px; padding-right:20px;}
.topnav li{ float:left; text-align:center; width:15%;}
.topnav>li{margin-left:100px;}
.topnav li{transition:all 1s;  position:relative;  z-index:10; }
.topnav li .subnav>li{
	float:none;
}
.topnav li:hover{ background:#999;}
.topnav li:hover a{ color:#FC0;}
.topnav>ul>li:hover>a{font-weight:bolder;}
.topnav li:hover .subnav{ display:block;}
.subnav{ position:absolute; top:80px; width:100%; transition:all 0.5s;background:#999; display:none;  }
.sunbnav a{ text-align:center;}
.subnav li{ text-align:center; line-height:50px;width:100%;background:#CCC; clear:both; text-align:center;  }

.subnav li{transition:all 1s;}
.subnav li:hover{ background:#FFF;}
.subnav li:hover a{ color:#FC0;;font-weight:bolder;}
.dl{font-size:24px; margin-top:25px; margin-right:50px;}
.dl p{ text-align:center;}
.dl a:hover{font-weight:bolder; color:#FC0;}

/*导航结束*/
/*banner*/
.banner{ position:relative;}
.banner img{ width:100%;}
.banner .search{ position:absolute; left:50%; top:45%; width:400px; height:50px;  outline:none; border-radius:15px;
margin-left:-200px;
background:rgba(255,255,255,0.5);
border:1px solid #FC0;color:#FC0;; font-size:16px; }
.banner .search_text{
	float:left;
	border:none; 
	height:50px;
	margin-left:15px;
	width:325px;
	background:none;
	
}
.banner .search_btn{
	float:right;
	height:50px;
	width:57px;
	border:none;
	background:url(../images/img_sousuo.png) no-repeat;
}

/*banner结束*/

/*content*/

.content{ width:1000px; margin:0 auto; margin-top:20px;}
.content li{float:left; text-align:center;margin-left:100px;margin-top:0; font-size:14px;}
.content h5{vertical-align:middle;}
/*业务*/
.yewu img{vertical-align:middle;}
.yewu li:hover a{color:#FC0; font-weight:bold; border-bottom:#FC0 solid 3px;}
.yewu li:hover a{transition:all 0.5s;}*/
.jp{width:100%;}
.jp img{ overflow:hidden; margin:0 auto; width:45%; margin-top:10px;}
.jpad a{ width:260px; height:100px; background:#E3E3DF; opacity:0.9; position:absolute; left:25%; top:84%;transition:all 1s;}
.jpbd a{ width:260px; height:100px;background:#E3E3DF; opacity:0.9; position:absolute; left:58%; top:84%;transition:all 1s;}
.jpad a{ text-align:center;color:#FC0; margin-top:350px; font-family:"华文行楷"; font-size:40px; }
.jpbd a{ text-align:center;color:#FC0; margin-top:350px; font-family:"华文行楷"; font-size:40px; }
/*业务结束*/

/*热门攻略*/
.gonglue{margin-top:20px;}
.gonglue ul{float:left; font-family:"微软雅黑"; margin-top:20px;}
.gonglue li{width:22%; float:left; margin-left:25px;}
.gltitle{ font-size:12px;font-weight:bolder; margin-top:20px;}
.gltitle:hover a{color:#FC0; border-bottom:#FC0 solid 2px;}
.subtitle:hover a{color:#000;}
.gonglue p{text-align:left; font-size:10px;}
/*.gonglue li:hover a{color:#FF0;}*/
.glpic{margin-top:20px;overflow:hidden; position:relative;}
/*.glpic img{width:100%; overflow:hidden;  margin:0 auto;}
.glpic img{transition:all 1s; width:100%;}
*/
.glpic img{transition:all 1s;}
.glpic img:hover{ transform:scale(1.2,1.2);}
/*热门攻略结束*/

/*热门分类*/
.fenlei{margin-top:20px;}
.fenlei ul{float:left;}
.fenlei li{width:15%; float:left; margin-left:40px;}
.fltitle{ text-align:center;font-size:10px;font-family:"微软雅黑"; margin-top:20px;}
.fenlei li {overflow:hidden; position:relative;}
.fenlei li img{transition:all 1s; margin-top:20px;}
/*.fenlei li img{transition:all 1s; width:100%;}
.fenlei li img{width:100%; overflow:hidden;  margin:0 auto; margin-top:10px;}*/
.fenlei li img:hover{ transform:scale(1.2,1.2);}
.fltitle:hover a{color:#FC0; font-weight:bold; border-bottom:#FC0 solid 3px;}
/*热门分类结束*/
/*热门推荐*/
.tuijian{margin-top:20px;}
.tuijian ul{float:left;font-family:"微软雅黑";margin-top:20px;}
.tuijian li{width:23%; float:left; margin-left:auto; margin-right:10px;}
.tuijian li a{text-align:center;}
.tuijian li {overflow:hidden; position:relative; left:4%;}
.tuijian li img{transition:all 1s;}
.tuijian li img:hover{ transform:scale(1.2,1.2);}
.top a{ width:120px; height:30px; background:#E9E9E9; opacity:1; position:absolute; left:25%; top:20%;transition:all 1s;}
.top a{ color:#FC0; margin-top:20px; font-family:"黑体"; font-size:14px; }
.top:hover a{ opacity:0;}
.ms{margin-top:20px; font-size:10px;}
.ms:hover a{color:#FC0;}

/*热门推荐结束*/
/*content结束*/
/*footer*/
.footer{width:100%; height:280px; background:#999;padding-bottom:15px; margin-top:35px;}
.footer ul{ width:50%; margin:0 auto; }
.footer ul li{ float:left; text-align:center; width:40%;}
.footer li>p{ margin-top:15px; font-size:9px; height:5px; text-align:left;}
.max a{font-size:12px;}
.footer p a:hover{ color:#FC0; text-decoration:underline;}
.call{text-align:center;font-size:9px; margin-top:20px;}
.police{margin-top:10px;}
.police{text-align:center;font-size:9px;}
.connection{position:absolute; left:60%; margin-top:50px; margin-left:100px;}


/*footer结束*/

