/* CSS Document */
/*导航logo*/
.nav{ height:80px;background:#FFF; position:relative;}
.logo{float:left; width:229px;}
.topnav{ width:70%; margin-left:auto; margin-right:auto; font-size:24px; margin-left:100px;}
.topnav a{ line-height:80px; display:block; padding-left:20px; padding-right:20px;}
.topnav li{ float:left; text-align:center; width:15%;}
.topnav>li{margin-left:100px;}
.topnav li{transition:all 1s;  position:relative;  z-index:10; }
.topnav li .subnav>li{
	float:none;
}
.topnav li:hover{ background:#999;}
.topnav li:hover a{ color:#FC0;}
.topnav>ul>li:hover>a{font-weight:bolder;}
.topnav li:hover .subnav{ display:block;}
.subnav{ position:absolute; top:80px; width:100%; transition:all 0.5s;background:#999; display:none;  }
.sunbnav a{ text-align:center;}
.subnav li{ text-align:center; line-height:50px;width:100%;background:#CCC; clear:both; text-align:center;  }

.subnav li{transition:all 1s;}
.subnav li:hover{ background:#FFF;}
.subnav li:hover a{ color:#FC0;;font-weight:bolder;}
.dl{font-size:24px; margin-top:25px; margin-right:50px;}
.dl p{ text-align:center;}
.dl a:hover{font-weight:bolder; color:#FC0;}

/*导航结束*/
/*banner*/
.banner{ position:relative; width:100%;min-width:1200px; background:url(../images/img_banner.png) no-repeat center; height:480px;}
.banner img{ width:100%;}
.search_text{
	height:20px;
	width:60px;
	background:#FFF;
	
}
.search_btn{
	height:25px;
	width:30px;
	border:none;
	background:url(../images/img_date.png) no-repeat;
}
.back{width:1000px; height:300px;margin:0 auto; position:absolute; left:23%;top:100px;  background:rgba(255,255,255,0.6);}
.choice  li{float:left;margin-top:20px; font-size:14px; margin-left:50px; }
.title{ background:url(../images/img_ring.gif) no-repeat left; padding-left:10px;}
.book li{float:left; margin-left:60px; width:80px; margin-top:100px;}
.book li:hover a{color:#FC0; font-weight:bold;}
.book  img{vertical-align:middle; float:left; width:30px;}
.book p{ float:left; line-height:30px;}
/*banner end*/
/*content*/
.content{width:1000px; margin:0 auto; margin-top:20px;}
.content mp{margin-top:20px;}
.content li{float:left;margin-left:auto; text-align:center; width:33%; font-size:10px;}
.content li p{font-size:10px; width:90%;}
.mp ul{margin-top:20px;}
.mp  span{color:#FC0; font-size:14px; }
.mp a{ margin-top:20px;}
.subtitle{text-align:center;}
.subtitle:hover a{color:#FC0;} 
.pic{width:300px;  overflow:hidden;}
.pic img:hover{ transform:scale(1.1,1.1);}
.pic img{ transition:all 1s;}
.content .select ul{font-family:"黑体"; font-size:12px;}
.s1{ margin-left:auto;margin-top:20px; width:340px;}
.s2 li{margin-top:20px; width:100px; line-height:20px;}
.s2 li:hover a{ color:#FC0; font-size:12px;}
.discount ul{margin-top:20px; float:left; width:45%;}
.discount li{width:500px; margin-top:10px;margin-left:auto;}
.discount li a{ color:#666; font-size:12px; line-height:1.5;font-family:"黑体"; margin-left:auto;}
.discount li:hover span{ color:#FC0;}
.city{ text-align:left; display:inline-block; width:180px;}
.pr{ width:88px; color:#FC0; font:18px/18px Arial; text-align:center; margin-right:5px; width:80px;}
.pr i{ color:#FC0;}
.date{ text-align:right; width:180px;}
/*content end*/
/*footer*/
.footer{width:100%; height:280px; background:#999;padding-bottom:15px; margin-top:35px;}
.footer ul{ width:50%; margin:0 auto; }
.footer ul li{ float:left; text-align:center; width:40%;}
.footer li>p{ margin-top:15px; font-size:9px; height:5px; text-align:left;}
.max a{font-size:12px;}
.footer p a:hover{ color:#FC0; text-decoration:underline;}
.call{text-align:center;font-size:9px; margin-top:20px;}
.police{margin-top:10px;}
.police{text-align:center;font-size:9px;}
.connection{position:absolute; width:60%; left:60%; margin-top:50px; margin-left:100px;}

/*footer结束*/



