/* CSS Document */
/*导航logo*/
.nav{ height:80px;background:#FFF; position:relative;}
.logo{float:left; width:229px;}
.topnav{ width:70%; margin-left:auto; margin-right:auto; font-size:24px; margin-left:100px;}
.topnav a{ line-height:80px; display:block; padding-left:20px; padding-right:20px;}
.topnav li{ float:left; text-align:center; width:15%;}
.topnav>li{margin-left:100px;}
.topnav li{transition:all 1s;  position:relative;  z-index:10; }
.topnav li .subnav>li{
	float:none;
}
.topnav li:hover{ background:#999;}
.topnav li:hover a{ color:#FC0;}
.topnav>ul>li:hover>a{font-weight:bolder;}
.topnav li:hover .subnav{ display:block;}
.subnav{ position:absolute; top:80px; width:100%; transition:all 0.5s;background:#999; display:none;  }
.sunbnav a{ text-align:center;}
.subnav li{ text-align:center; line-height:50px;width:100%;background:#CCC; clear:both; text-align:center;  }

.subnav li{transition:all 1s;}
.subnav li:hover{ background:#FFF;}
.subnav li:hover a{ color:#FC0;;font-weight:bolder;}
.dl{font-size:24px; margin-top:25px; margin-right:50px;}
.dl p{ text-align:center;}
.dl a:hover{font-weight:bolder; color:#FC0;}

/*导航结束*/
/*banner*/
.banner{ position:relative;}
.banner img{ width:100%;}
/*banner结束*/
/*民宿推荐*/
.box{ width:1000px; margin-left:auto; margin-right:auto;}
.qq{ background:#f0cc26; width:250px; height:50px; margin-left:80px; margin-top:30px;}
.qq1{ font-size:24px; padding-top:15px;}
.qq2{ font-size:16px; color:#898989; padding-left:20px; padding-top:10px;}
.QQ li{margin-top:20px;}
.tu li{ float:left;}
.tu img{margin-top:70px;width:200px; margin-left:30px;opacity:0.5;}
.tu{overflow:hidden;}
.tu img:hover{transform:scale(1.2,1.2); opacity:1;}
.tu img{transition:all 1s;}
.title:hover a{color:#FC0; font-weight:bold;border-bottom:#FC0 solid 2px;}
.wz1{ float:left;font-size:12px; margin-left:40px; margin-top:20px; width:50%;}
.wz2{ float:right;font-size:12px; margin-top:20px;width:50%;}
/*民宿结束*/
/*热门攻略*/
.zp{ margin-top:30px; height:300px;}
.zp img{ width:200px; height:180px;}
.pic{overflow:hidden;}
.pic img:hover{transform:scale(1.2,1.2);}
.pic img{transition:all 1s;}
.zp1{ margin-left:80px;}
.zp li{ margin-top:20px; font-size:12px}
.zp li:hover a{color:#FC0;}
.zp2{ margin-left:10px;}
.zp3{ margin-left:10px;}
.hz{ font-size:25px; background:#FC0; width:120px; height:30px; padding:20px; text-align:center; margin-top:-250px;}
.hz:hover{ background:#FFF; border:#FC0 solid 6px;}
/*热门攻略结束*/
/*游记*/
.box3{ height:650px;}
.li img{ margin-top:-30px;}
.title1 li{width:600px;}
.title2{width:600px;}
.wz li{font-size:12px; line-height:20px;}
.xp{margin-top:-200px;}
.xp{overflow:hidden;}
.xp img:hover{transform:scale(1.2,1.2);}
.xp img{transition: all 1s;}

/*.title1{ margin-top:50px; font-size:12px; width:600px; margin-left:80px;}
.title2 li{font-size:12px; width:600px; margin-left:80px;} */
.box3 a{ font-size:20px;color:#f0cc26;}
.qq{margin-left:0;}
.box3 a:hover{ border-bottom:#FC0 solid 4px;}
/*游记结束*/
/*footer*/
.footer{width:100%; height:280px; background:#999;padding-bottom:15px; margin-top:35px;}
.footer ul{ width:50%; margin:0 auto; }
.footer ul li{ float:left; text-align:center; width:40%;}
.footer li>p{ margin-top:15px; font-size:9px; height:5px; text-align:left;}
.max a{font-size:12px;}
.footer p a:hover{ color:#FC0; text-decoration:underline;}
.call{text-align:center;font-size:9px; margin-top:20px;}
.police{margin-top:10px;}
.police{text-align:center;font-size:9px;}
.connection{position:absolute; left:60%; margin-top:50px; margin-left:100px;}


/*footer结束*/
