/* CSS Document */
/*导航logo*/
.qqqq{ width:100%; min-width:1200px;}
.nav{ height:80px;background:#FFF; }
.logo{float:left; width:229px;}
.topnav{ width:70%; margin-left:auto; margin-right:auto; font-size:24px; margin-left:100px;position:relative;}
.topnav a{ line-height:80px; display:block; padding-left:20px; padding-right:20px;}
.topnav li{ float:left; text-align:center; width:15%;}
.topnav>li{margin-left:100px;}
.topnav li{transition:all 1s;  position:relative;  z-index:10; }
.topnav li .subnav>li{
	float:none;
}
.topnav li:hover{ background:#999;}
.topnav li:hover a{ color:#FC0;}
.topnav>ul>li:hover>a{font-weight:bolder;}
.topnav li:hover .subnav{ display:block;}
.subnav{ position:absolute; top:80px; width:100%; transition:all 0.5s;background:#999; display:none;  }
.sunbnav a{ text-align:center;}
.subnav li{ text-align:center; line-height:50px;width:100%;background:#CCC; clear:both; text-align:center;  }

.subnav li{transition:all 1s;}
.subnav li:hover{ background:#FFF;}
.subnav li:hover a{ color:#FC0;;font-weight:bolder;}
.dl{font-size:24px; margin-top:25px; margin-right:50px;}
.dl p{ text-align:center;}
.dl a:hover{font-weight:bolder; color:#FC0;}

/*导航结束*/

/*banner*/
.banner{ position:relative;}
.banner img{ width:100%;}
.banner .search{ position:absolute; left:50%; top:45%; width:400px; height:50px;  outline:none; border-radius:15px;
margin-left:-200px;
background:rgba(255,255,255,0.5);
border:1px solid #FC0;color:#FC0;; font-size:16px; }
.banner .search_text{
	float:left;
	border:none; 
	height:50px;
	margin-left:15px;
	width:325px;
	background:none;
	
}
.banner .search_btn{
	float:right;
	height:50px;
	width:57px;
	border:none;
	background:url(../images/img_sousuo.png) no-repeat;
}

/*banner结束*/



/*content*/

/*content_01*/
.tou img{  width:2%;}
.tou { text-align:center;
			font-size:25px;}
.content_01{margin-top:30px; }
.didian{ height:150px; margin-top:50px;  }
.didian>ul>li{  float:left; margin-right:60px; margin-right:50px;  text-align:center; font-size:18px;}
.content_01>a{ opacity:0;}
.content_01>a:houver{ opacity:1;}

.content_01 a{  color:#000; }
.content_01>li{ float:left; width:1200px; text-align:center;transition:all 1s;  }


.content_01>li:hover a{ color:#FC0;}
.content_01 li:hover a{ color:#FC0;font-weight:bold; border-bottom:2px #FC0 solid;}
.mudi{ width:805px;margin:0 auto; position:relative; }
.mudi>li{ text-align:center;  }
.mudi>li:hover .aa{ display:block; }
.aa{
	display:none;
   position:absolute;
	left:0;
	transition:all 0.5s; position:absolute; width:1000px; }

.aa  li{ text-align:center; 
	float:left;
	margin-left:5px;
	width:80px; line-height:50px;
	text-align:center;
	 
	transition:all 1s; float:left;}
.aa li:hover{}
.aa li:hover a{ color:#FC0;}




/*content_01*/

/*content_02*/
.tou tuijian{ text-align:center; font-size:25px;}
.tuijian img{ width:2%;}

.yuefen{margin-top:20px;}
.yuefen ul{font-family:"微软雅黑";margin-top:20px;}

.yf{ width:1200px; margin:0 auto; position:relative;}
.yf>li{ text-align:center; 
	float:left;
	margin-left:5px;
	width:7%;
	line-height:50px;
	text-align:center;
	
	 
	transition:all 1s; float:left;}
.yf li:hover{}
.yf li:hover a{ color:#FC0;}


.tupian{ position:absolute; left:0; width:1200px;}
.tupian li{ float:left; overflow:hidden;}
.tupian_1{ width:30%; margin-left:10px; overflow:hidden; height:330px;}
.tupian_2{ width:22%; margin-left:10px; overflow:hidden; height:330px; margin-top:10px;}
.tupian li img{transition:all 1s; height:250px;}
.tupian li img:hover{ transform:scale(1.2,1.2);}
.yuefen{margin-top:50px;  }
.yuefen{ width:1200px;margin:0 auto; position:relative; }
.yuefen>li:hover .aa{ display:block; }
.ms:hovera{color:#FC0;}



/*content_02*/	

/*content*/



/*footer*/
.footer{width:100%; height:280px; background:#999;padding-bottom:15px; margin-top:700px;}
.footer ul{ width:50%; margin:0 auto; }
.footer ul li{ float:left; text-align:center; width:40%;}
.footer li>p{ margin-top:15px; font-size:9px; height:5px; text-align:left;}
.max a{font-size:12px;}
.footer p a:hover{ color:#FC0; text-decoration:underline;}
.call{text-align:center;font-size:9px; margin-top:20px;}
.police{margin-top:10px;}
.police{text-align:center;font-size:9px;}
.connection{position:absolute; left:60%; margin-top:50px; margin-left:100px;}


/*footer结束*/




