<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>easyto首页</title><link rel="stylesheet" type="text/css" href="css/public.css"><link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="qqqq">
<!--导航开始-->
	<div class="nav">
    <div class="logo left">
    	<img src="images/img_logo.png">
    </div>
    	<div class="topnav left">
        	<ul>
        		<li><a href="easyto.html">首页</a>
                </li>
                <li><a href="travel.html">说走就走</a>
                	<ul class="subnav">
                        <li><a href="#">自由行</a></li>
                        <li><a href="#">跟团</a></li>
                        <li><a href="#">热门目的地</a></li>
                        <li><a href="#">签证</a></li>
                    </ul>
                </li>
                 
                <li><a href="ticket.html">订票</a></li>
                <li><a href="living.html">住宿</a></li>
                <li><a href="旅行攻略.html">旅游攻略</a></li>
                <li><a href="了解我们.html">了解我们</a></li> 
        	</ul>
            
        </div>
        <div class="dl right">
           		<p class="left"><a href="_blank">登录</a></p>
                <span class="left">&nbsp;|&nbsp;</span>
                <p class="left"><a href="_blank">注册</a></p>
            </div>
    </div>
    <!--导航结束-->
    <div class="clears"></div>
    
    <!--banner开始-->
    
    <div class="banner">
    		<div class="search">
                <form action="#">
                    <input type="search" placeholder="搜索关键词" class="search_text">
                    <input type="submit" value=" "  class="search_btn">
                </form>
            </div>
    	     <img src="images/img_banner.gif">    		
    </div>
    <!--banner结束-->
    
    <!--content开始-->
    <div class="content">
    <!--业务-->
    	<div class="yewu">
        	<ul>
                <li> <img src="images/img_dingpiao.gif"><a href="#">订票</a></li>
                <li> <img src="images/img_tejiapiao.gif"><a href="#">特价票</a></li>
                <li> <img src="images/img_jiudian.gif"><a href="#">酒店/民宿</a></li>
                <li> <img src="images/img_ziyouxing.gif"><a href="#">跟团游/自由行</a></li>
                <li> <a href="#"><img src="images/img_zuche.gif">租车</a></li>
            </ul>
        <!--    <div class="line">下划线效果</div>-->
            <div class="jp">
            	<img src="images/img_japan.gif" class="left">
                 
            	<img src="images/img_dong.png" class="right"><p class="jpad">
                     	<a href="#">十一月直飞日本最低机票</a>
                    </p>
                 <p class="jpbd">
                     	<a href="#">十一月直飞西班牙最低机票</a>
                    </p>
           </div>
           <div>
           
           </div>
                <div class="clears"></div>
        </div>
        <!--业务结束-->
        <div class="clears"></div>
        <!--热门攻略-->
    	<div class="gonglue">
        	<h5><img src="images/img_gonglue.gif">热门攻略</h5>
            <ul>
                    <li>
                    	<p class="glpic">
                    	<a href="#">
                        	<img src="images/img_chongqing.gif">
                        </a>
                        </p>
                        <p class="gltitle"><a href="攻略详情页.html">重庆</a></p> 
                        <p class="subtitle"><a href="#">初到重庆，就被重庆这个城市深深吸引。重庆这个火辣辣的山
城，被人称作小香港，却有着独特的巴蜀川渝味道。这里有性格火辣的重庆美女，还有空气中弥漫着的火锅和串串火辣辣的香味，还有可以媲美香港的无敌夜景。美食和景点都在吸引着你，可是面对陌生的城市又会有些许担心，别怕，下面就来告诉你重庆应该如何逛吃逛吃逛...</a></p>
                    </li>
                    <li>
                    	<p class="glpic">
                    	<a href="#">
                        	<img src="images/img_taibei.gif">
                        </a>
                        </p>
                        <p class="gltitle"><a href="#">台北</a></p>
                        <p class="subtitle"><a href="#">本以为短短几日可以游游台湾做着做着攻略发现，时间远远不
够~要赶着放假和过年，最后的行程定为10+2(十二)日顺时针环岛~~虽说 台湾 不大，但是环岛一圈也有1200公里呢，比我一年的跑量还要多。一路上穿过高山、丘陵、平原、盆地、岛屿、纵谷与海岸~穿过北回归线~短短的十几天内体验了一年四季的气候，感受了各种不同的景致...</a></p>
                    </li>
                    <li>
                    	<p class="glpic">
                    	<a href="#">
                        	<img src="images/img_chengdu.gif">
                        </a>
                        </p>
                        <p class="gltitle"><a href="#">成都</a></p>
                        <p class="subtitle"><a href="#">景点众多，光是玩转市内就已经令人眼花缭乱了，如何才能
不虚成都之行？这里有一份成都市内七大必游景点榜单，兼顾传统体验和文艺探访，从熊猫宝宝到川蜀历史，从舌尖滋味到逛街购物，保证你的行程吃喝玩乐都不错过...</a></p>
                    </li>
                    <li>
                    	<p class="glpic">     
                    	<a href="#">
                        	<img src="images/img_seda.gif">
                        </a>
                        </p>
                        <p class="gltitle"><a href="#">色达</a></p>
                        <p class="subtitle"><a href="#">很多人问我色达有多美，我说你能想到它有多美就有多美，可
是又不能只用这么敷衍的形容来描绘。色达喇荣五明佛学院，世界上最大的佛学院，风景经年不变，看过的人总有不一样的体会。不管你是以一个游客好奇的目光来看这里，还是以一个信徒虔诚的心态来到这，这片神山圣水都会给你它所蕴藏的善良与包容...</a></p>
                    </li>
             </ul>
        </div>
        <!--热门攻略结束-->
        <div class="clears"></div>
        <!--热门分类-->
        <div class="fenlei">
        	<h5><img src="images/img_fenlei.gif">热门分类</h5>
            <ul>
                    <li>
                    	<p class="fltitle"><a href="#">国内</a></p>
                    	<a href="#">
                        	<img src="images/img_guolei.gif">
                        </a>
                    </li>
                    <li>
                    	<p class="fltitle"><a href="#">免签</a></p>
                    	<a href="#">
                        	<img src="images/img_mianqian.gif">
                        </a>
                    </li>
                    <li>
                    	<p class="fltitle"><a href="#">人文</a></p>
                    	<a href="#">
                        	<img src="images/img_renwen.gif">
                        </a>
                    </li>
                    <li>
                    	<p class="fltitle"><a href="#">古镇</a></p>
                    	<a href="#">
                        	<img src="images/img_guzhen.gif">
                        </a>
                    </li>
                    <li>
                    	<p class="fltitle"><a href="#">小众</a></p>
                    	<a href="#">
                        	<img src="images/img_xiaozhong.gif">
                        </a>
                    </li>
                    <li>
                    	<p class="fltitle"><a href="#">美食</a></p>
                    	<a href="#">
                        	<img src="images/img_meishi.gif">
                        </a>
                    </li>
                    <li>
                    	<p class="fltitle"><a href="#">全球</a></p>
                    	<a href="#">
                        	<img src="images/img_quanqiu.gif">
                        </a>
                    </li>
                    <li>
                    	<p class="fltitle"><a href="#">海岛风情</a></p>
                    	<a href="#">
                        	<img src="images/img_haidao.gif">
                        </a>
                    </li>
                    <li>
                    	<p class="fltitle"><a href="#">亲子自驾游</a></p>
                    	<a href="#">
                        	<img src="images/img_qinzi.gif">
                        </a>
                    </li>
                    <li>
                    	<p class="fltitle"><a href="#">潜水</a></p>
                    	<a href="#">
                        	<img src="images/img_qianshui.gif">
                        </a>
                    </li>
            </ul>
        </div>
        <!--热门分类结束-->
        <div class="clears"></div>
        <!--热门推荐-->
        <div class="tuijian">
        	<h5><img src="images/img_tuijian.gif">热门推荐</h5>
            <ul>
            	<li> 
                	
                	<p>
                    	<a href="#">
                        	<img src="images/img_remen01.gif">
                        </a>
                    </p>
                    <p class="top">
                     	<a href="#">迷情西班牙</a>
                    </p>
                   
                    <p class="ms">
                     	<a href="#">西班牙桑巴风情，7天8夜国内直飞</a>
                    </p>
                    
                </li>
                <li>
                	
                	<p>
                    	<a href="#">
                        	<img src="images/img_remen02.gif">
                        </a>
                    </p>
                    <p class="top">
                    	<a href="#">乖萌成都</a>
                    </p>
                    
                    <p class="ms">
                        <a href="#">巴蜀古韵，熊猫故里报团/自由行，可订大熊猫繁殖基地门票</a>
                    </p>
                </li>
                <li>
                	
                    <p>
                        <a href="#">
                            <img src="images/img_remen03.gif">
                        </a>
                    </p>
                    <p class="top">
                        <a href="#">风情瑞士</a>
                    </p>
                    
                    <p class="ms">
                        <a href="#">瑞士童话小镇苏黎士班霍夫大街+苏黎世湖+老城区+复古齿轮小火车体验半日游（中文语音导览)</a>
                    </p>
              </li>
              <li>
              	
                  <p>
                  	<a href="#">
                  		<img src="images/img_remen04.gif">
                  	</a>
                  </p>
                  <p class="top">
                        <a href="#">邂逅大理</a>
                  </p>
                  
                  <p class="ms">
                  	<a href="#">大理，丽江古镇，玉龙雪山，香格里拉，泸沽湖，人生一定要去一次的洗心之旅</a>
                 </p>
              </li>
            </ul>
        </div>
    </div>
    <!--热门推荐结束-->
    
    <!--content结束-->
    <div class="clears"></div>
    <!--footer-->
    <div class="footer">
    	<ul>
            <li>
                <p class="max"><a href="#">关于我们</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">隐私政策商标声明</a></p>
                <p><a href="#">服务协议游记协议</a></p>
                <p><a href="#">商城平台服务协议</a></p>
                <p><a href="#">网络信息侵权通知指引</a></p>
                <p><a href="#">逸之途旅游网服务监督员</a></p>
            </li>       
            <li>
                <p class="max"><a href="#"> 旅行服务</a></p>
                <p><a href="#">旅游攻略  </a></p>
                <p><a href="#">酒店预订</a></p>
                <p><a href="#">旅游特价</a></p>
                <p><a href="#">国际租车</a></p>
                <p><a href="#">旅游问答</a></p>
                <p><a href="#">旅游保险</a></p>
                <p><a href="#">旅游指南</a></p>
                <p><a href="#">订火车票</a></p>
                <p><a href="#">旅游资讯</a></p>
            </li>
         <div class="connection">
        	<a href="#"><img src="images/img_footerer01.gif"></a>
            <a href="#"><img src="images/img_footer02.gif"></a>
            <a href="#"><img src="images/img_footer03.gif"></a>
            <a href="#"><img src="images/img_footer04.gif"></a>
            <a href="#"><img src="images/img_footer05.gif"></a>
        </div>
        <div class="clears"></div>
       
        </ul>
        <p class="call">违法和不良信息举报电话:023-xxxxxxxxx 举报邮箱: yizhitutravel.com 网络出版服务许可证：(总)网出证(渝)字第161号增值电信业务经营许可证：渝B2-xxxxxxx 营业执照帮助中心逸之途客服：国内xxxxxxxxxxx海外 +86-10-xxxxxxxx</p>
        <p class="police">© 2019 yizhitu.cn 渝ICP备xxxxxxxx号 <a href="#"><img src="images/img_footerguohui.gif"></a>渝公网安备xxxxxxxxxx号 渝ICP证xxxxxxxx号</p>
        </div> 
        
     </div>
    <!--footer结束-->
</div>
</body>
</html>
