<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>easyto住宿</title>
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" type="text/css" href="css/living.css">
</head>

<body>

<!--导航开始-->
	<div class="nav">
    <div class="logo left">
    	<img src="images/img_logo.png">
    </div>
    	<div class="topnav left">
        	<ul>
        		<li><a href="easyto.html">首页</a>
                </li>
                <li><a href="travel.html">说走就走</a>
                	<ul class="subnav">
                        <li><a href="#">自由行</a></li>
                        <li><a href="#">跟团</a></li>
                        <li><a href="#">热门目的地</a></li>
                        <li><a href="#">签证</a></li>
                    </ul>
                </li>
                 
                <li><a href="ticket.html">订票</a></li>
                <li><a href="living.html">住宿</a></li>
                <li><a href="旅行攻略.html">旅游攻略</a></li>
                <li><a href="了解我们.html">了解我们</a></li> 
        	</ul>
            
        </div>
        <div class="dl right">
           		<p class="left"><a href="_blank">登录</a></p>
                <span class="left">&nbsp;|&nbsp;</span>
                <p class="left"><a href="_blank">注册</a></p>
            </div>
    </div>
    <!--导航结束-->
 <div class="clears"></div>
 <!--导航-->
 
 
     <!--banner开始-->
    
    <div class="banner">
    		<div class="search">
                <form action="#">
                    <input type="search" placeholder="搜索您的目的地" class="search_text">
                    <input type="submit" value=" "  class="search_btn">
                </form>
            </div>
    	     <img src="images/img_banner003.png">    		
    </div>
    <!--banner结束-->
 <div class="clears"></div>   
    
  <div class="section content_02">
		
          	<img src="images/img_001.jpg"><a href="#">主题酒店</a>
       
   </div>
        <div class="yuefen">
            <ul class="yf">
                <li><a href="#">情侣酒店</a></li>
                <li><a href="#">亲子之选</a></li>
                <li><a href="#">私人海滩</a></li>
                <li><a href="#">童话小镇</a></li>
                <li><a href="#">朝拜历史</a></li>
                </ul>
                <div class="yuefen_nr">
                 <ul class="tupian">
                        <li class="tupian_1"><a href="#"><img src="images/圣托里尼.jpg"></a></li>
                     
                        <li class="tupian_1"><a href="#"><img src="images/哈尔施塔特.PNG"></a></li>
                            
                        <li class="tupian_1"><a href="#"><img src="images/海德堡.PNG"></a></li>
                       
                        <li class="tupian_2"><a href="#"><img src="images/村.PNG"></a></li>
                      
                        <li  class="tupian_2"><a href="#"><img src="images/羊角村.PNG""></a></li>
                        
                         <li  class="tupian_2"><a href="#"><img src="images/因特拉肯.PNG""></a></li>
                        
                  </ul>
                
                </div>
        </div>
 <div class="clears"></div>
</div></div>

<div class="section content_03">
		
          	<img src="images/img_002.jpg"><a href="#">特价酒店</a>
       
   </div>
        <div class="tjjd">
            <ul class="jd">
                <li><a href="#">曼谷</a></li>
                <li><a href="#">日本</a></li>
                <li><a href="#">台北</a></li>
                <li><a href="#">东京</a></li>
                <li><a href="#">香港</a></li> 
                <li><a href="#">首尔</a></li>
                 <li><a href="#">新加坡</a></li>
            </ul>
                <div class="yuefen_nr">
                 <ul class="jftp">
                        <li class="tupian_3"><a href="#"><img src="images/jd_01.jpg"></a></li>
                     
                        <li class="tupian_3"><a href="#"><img src="images/jd_02.gif"></a></li>
                            
                        <li class="tupian_3"><a href="#"><img src="images/jd_03.gif"></a></li>
                       
                        <li class="tupian_3"><a href="#"><img src="images/jd_04.gif"></a></li>
                      
                        <li  class="tupian_4"><a href="#"><img src="images/jd_05.jpg"></a></li>
                        
                         <li  class="tupian_4"><a href="#"><img src="images/jd_06.gif"></a></li>
                         
                         <li  class="tupian_4"><a href="#"><img src="images/jd_07.gif"></a></li>
                         
                         <li  class="tupian_4"><a href="#"><img src="images/jd_06-04.gif"></a></li>
                          
                  </ul>
                
                </div>
        </div>
 <div class="clears"></div>
</div></div>
 <div class="clears"></div>
    <!--footer-->
    <div class="footer">
    	<ul>
            <li>
                <p class="max"><a href="#">关于我们</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">隐私政策商标声明</a></p>
                <p><a href="#">服务协议游记协议</a></p>
                <p><a href="#">商城平台服务协议</a></p>
                <p><a href="#">网络信息侵权通知指引</a></p>
                <p><a href="#">逸之途旅游网服务监督员</a></p>
            </li>       
            <li>
                <p class="max"><a href="#"> 旅行服务</a></p>
                <p><a href="#">旅游攻略  </a></p>
                <p><a href="#">酒店预订</a></p>
                <p><a href="#">旅游特价</a></p>
                <p><a href="#">国际租车</a></p>
                <p><a href="#">旅游问答</a></p>
                <p><a href="#">旅游保险</a></p>
                <p><a href="#">旅游指南</a></p>
                <p><a href="#">订火车票</a></p>
                <p><a href="#">旅游资讯</a></p>
            </li>
         <div class="connection">
        	<a href="#"><img src="images/img_footerer01.gif"></a>
            <a href="#"><img src="images/img_footer02.gif"></a>
            <a href="#"><img src="images/img_footer03.gif"></a>
            <a href="#"><img src="images/img_footer04.gif"></a>
            <a href="#"><img src="images/img_footer05.gif"></a>
        </div>
        <div class="clears"></div>
       
        </ul>
        <p class="call">违法和不良信息举报电话:023-xxxxxxxxx 举报邮箱: yizhitutravel.com 网络出版服务许可证：(总)网出证(渝)字第161号增值电信业务经营许可证：渝B2-xxxxxxx 营业执照帮助中心逸之途客服：国内xxxxxxxxxxx海外 +86-10-xxxxxxxx</p>
        <p class="police">© 2019 yizhitu.cn 渝ICP备xxxxxxxx号 <a href="#"><img src="images/img_footerguohui.gif"></a>渝公网安备xxxxxxxxxx号 渝ICP证xxxxxxxx号</p>
        </div> 
        
     </div>
    <!--footer结束-->

</body>
 
</body>
</html>
