<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>easyto订票</title><link rel="stylesheet" type="text/css" href="css/public.css"><link rel="stylesheet" type="text/css" href="css/ticket.css">
</head>

<body>
<div>
<!--导航开始-->
	<div class="nav">
    <div class="logo left">
    	<img src="images/img_logo.png">
    </div>
    	<div class="topnav left">
        	<ul>
        		<li><a href="easyto.html">首页</a>
                </li>
                <li><a href="travel.html">说走就走</a>
                	<ul class="subnav">
                        <li><a href="#">自由行</a></li>
                        <li><a href="#">跟团</a></li>
                        <li><a href="#">热门目的地</a></li>
                        <li><a href="#">签证</a></li>
                    </ul>
                </li>
                 
                <li><a href="ticket.html">订票</a></li>
                <li><a href="living.html">住宿</a></li>
                <li><a href="旅行攻略.html">旅游攻略</a></li>
                <li><a href="了解我们.html">了解我们</a></li>  
        	</ul>
            
        </div>
        <div class="dl right">
           		<p class="left"><a href="_blank">登录</a></p>
                <span class="left">&nbsp;|&nbsp;</span>
                <p class="left"><a href="_blank">注册</a></p>
            </div>
    </div>
    <!--导航结束-->
    <div class="clears"></div>
    <!--banner开始-->
    <div class="banner">

        <!--透明图层-->
        <div class="back">
        <!--出发地日期选择-->
           <div class="choice">
                <ul>
                    <li>
                        <p class="title">
                            出发地
                        </p>
                        <select>
                            <option>北京</option>
                            <option>北京</option>
                            <option>北京</option>
                        </select>
                    </li>
                    <li>
                        <p class="title">
                           目的地
                        </p>
                        <select>
                            <option>重庆</option>
                            <option>重庆</option>
                            <option>重庆</option>
                        </select>
                    </li>
                  <li>
                        <p class="title">
                       出发日期
                      </p> 
                      <form action="#">   
                       <input type="search" placeholder="2019-10-1" class="search_text">
                        <input type="submit" value=" "  class="search_btn">
                        </form>
                   </li>    
                </ul>
            </div>
            <!--出发地日期选择结束-->
        
          <div class="clears"></div>
           <!--订票选择-->
        <div class="book">
        	<ul>
            	<li><a href="#"><img src="images/img_jp.gif"></a><p><a href="#">机票</a></p></li>
               <li><a href="#"><img src="images/img_hcp.gif"></a><p><a href="#">火车票</a></p></li>
               <li><a href="#"><img src="images/img_qcp.gif"></a><p><a href="#">汽车票</a></p></li>
               <li><a href="#"><img src="images/img_ylp.gif"></a><p><a href="#">邮轮票</a></p></li>
               <li><a href="#"><img src="images/img_mp.gif"></a><p><a href="#">门票</a></p></li>
            </ul>
            
        </div> 
         <!--订票选择结束-->   	
        </div>
         <!--透明图层结束-->
     
    
    </div>
     <!--banner结束-->
    <div class="clears"></div>
     <!--content-->
    <div class="content">
    <!--特价门票板块块-->
        <div class="mp">
        	<h5><img src="images/img_admp.gif">特价门票</h5>
            	<ul>
                    <li>
                        <p class="pic">
                        	<a href="#"><img src="images/img_mp01.png"></a>  
                        
                        </p>
                        <a href="#"><span>￥66起</span></a>
                         <p class="subtitle"><a href="#">可订北京欢乐谷日/夜场门票+玛雅海洋公园票</a></p>
                    </li>
                    <li>
                    	<p class="pic">
                        	<a href="#"><img src="images/img_mp02.png"></a>
                            	
                        </p>
                        <a href="#"><span>￥365起</span></a>
                         <p class="subtitle"><a href="#">上海迪士尼乐园早享快速通行证导览服务迪士尼VIP免排队FP</a></p>
                    </li>
                    <li>
                    	<p class="pic">
                        	<a href="#"><img src="images/img_mp03.png"></a>
                            	
                        </p>
                        <a href="#"><span>￥194起</span></a> 
                        <p class="subtitle"><a href="#">香港杜莎夫人蜡像馆</a></p>
                    </li>
                </ul>
        </div>
        <!--特价门票板块结束-->
        <div class="clears"></div>
         <!--特价机票板块-->
        <div class="jp">
        	<h5><img src="images/img_adjp.gif">特价机票</h5>
            <div class="select">
              <ul class="s1 left">
                <li>
                    <select>
                        <option>往返特价</option>
                        <option>单程特价</option>
                    </select>
                </li>
                <li>
                    <select>
                        <option>北京出发</option>
                        <option>上海出发</option>
                        <option>西安出发</option>
                        <option>成都出发</option>
                        <option>重庆出发</option>
                        <option>其他城市出发</option>
                     </select>
                </li>
                <li>
                    <select>
                        <option>全部月份</option>
                        <option>10月</option>
                        <option>11月</option>
                        <option>12月</option>
                        <option>1月</option>
                        <option>2月</option>
                     </select>
                </li>
               </ul>
               <ul class="s2 right">
                <li>
                    <a href="#">热门</a>
                </li>
                <li>
                    <a href="#">亚洲</a>
                </li>
                <li>
                    <a href="#">美洲</a>
                </li>
                <li>
                    <a href="#">非洲/大洋洲</a>
                </li>
               </ul>
            </div>
            <div class="clears"></div>            
            <!--特价机票折扣信息-->
            <div class="discount">
            	<ul>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">符拉迪沃斯托克</span>
                            <span class="pr"><i>￥</i>627</span>
                            <span class="date">11.15<img src="images/img_jiantou.png">11.19</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">澳门</span>
                            <span class="pr"><i>￥</i>992</span>
                            <span class="date">07.01<img src="images/img_jiantou.png">07.04</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">曼德勒</span>
                            <span class="pr"><i>￥</i>1493</span>
                            <span class="date">06.25<img src="images/img_jiantou.png">06.27</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">清迈</span>
                            <span class="pr"><i>￥</i>1018</span>
                            <span class="date">12.15<img src="images/img_jiantou.png">01.11</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">吉隆坡</span>
                            <span class="pr">￥1062</span>
                            <span class="date">03.01<img src="images/img_jiantou.png">03.02</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">宿务</span>
                            <span class="pr"><i>￥</i>1197</span>
                            <span class="date">11.22<img src="images/img_jiantou.png">11.28</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">名古屋</span>
                            <span class="pr"><i>￥</i>1200</span>
                            <span class="date">08.24<img src="images/img_jiantou.png">09.01</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">河内</span>
                            <span class="pr"><i>￥</i>1265</span>
                            <span class="date">07.14<img src="images/img_jiantou.png">07.19</span>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">釜山</span>
                            <span class="pr"><i>￥</i>1314</span>
                            <span class="date">09.05<img src="images/img_jiantou.png">09.09</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">胡志明市</span>
                            <span class="pr"><i>￥</i>1379</span>
                            <span class="date">06.22<img src="images/img_jiantou.png">06.25</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">新加坡</span>
                            <span class="pr"><i>￥</i>1387</span>
                            <span class="date">10.13<img src="images/img_jiantou.png">10.18</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">香港 </span>
                            <span class="pr"><i>￥</i>1424</span>
                            <span class="date">06.24<img src="images/img_jiantou.png">06.26</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">首尔</span>
                            <span class="pr"><i>￥</i>1441</span>
                            <span class="date">06.24<img src="images/img_jiantou.png">07.03</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">曼谷</span>
                            <span class="pr"><i>￥</i>1520</span>
                            <span class="date">06.29<img src="images/img_jiantou.png">07.08</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">万象</span>
                            <span class="pr"><i>￥</i>1367</span>
                            <span class="date">06.25<img src="images/img_jiantou.png">06.29</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<span class="city">北京<img src="images/img_jiantou.png">台北</span>
                            <span class="pr"><i>￥</i>1376</span>
                            <span class="date">07.06<img src="images/img_jiantou.png">07.07</span>
                        </a>
                    </li>
                </ul>
            </div>
             <!--特价机票折扣信息结束-->
        </div>
        <!--特价机票板块结束-->
    </div>
    <!--content-->
    <div class="clears"></div>
  <!--footer-->
    <div class="footer">
    	<ul>
           <li>
                <p class="max"><a href="#">关于我们</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">隐私政策商标声明</a></p>
                <p><a href="#">服务协议游记协议</a></p>
                <p><a href="#">商城平台服务协议</a></p>
                <p><a href="#">网络信息侵权通知指引</a></p>
                <p><a href="#">逸之途旅游网服务监督员</a></p>
            </li>           
            <li>
                <p class="max"><a href="#"> 旅行服务</a></p>
                <p><a href="#">旅游攻略  </a></p>
                <p><a href="#">酒店预订</a></p>
                <p><a href="#">旅游特价</a></p>
                <p><a href="#">国际租车</a></p>
                <p><a href="#">旅游问答</a></p>
                <p><a href="#">旅游保险</a></p>
                <p><a href="#">旅游指南</a></p>
                <p><a href="#">订火车票</a></p>
                <p><a href="#">旅游资讯</a></p>
            </li>
         <div class="connection">
        	<a href="#"><img src="images/img_footerer01.gif"></a>
            <a href="#"><img src="images/img_footer02.gif"></a>
            <a href="#"><img src="images/img_footer03.gif"></a>
            <a href="#"><img src="images/img_footer04.gif"></a>
            <a href="#"><img src="images/img_footer05.gif"></a>
        </div>
        <div class="clears"></div>
       
        </ul>
        <p class="call">违法和不良信息举报电话:023-xxxxxxxxx 举报邮箱: yizhitutravel.com 网络出版服务许可证：(总)网出证(渝)字第161号增值电信业务经营许可证：渝B2-xxxxxxx 营业执照帮助中心逸之途客服：国内xxxxxxxxxxx海外 +86-10-xxxxxxxx</p>
        <p class="police">© 2019 yizhitu.cn 渝ICP备xxxxxxxx号<a href="#"><img src="images/img_footerguohui.gif"></a>渝公网安备xxxxxxxxxx号 渝ICP证xxxxxxxx号</p>
        </div> 
        
     </div>
    <!--footer结束-->
</div>
    
</body>
</html>
