<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>easyto说走就走</title>
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" type="text/css" href="css/travel.css">
</head>

<body>
<!--导航开始-->
	<div class="nav">
    <div class="logo left">
    	<img src="images/img_logo.png">
    </div>
    	<div class="topnav left">
        	<ul>
        		<li><a href="easyto.html">首页</a>
                </li>
                <li><a href="travel.html">说走就走</a>
                	<ul class="subnav">
                        <li><a href="#">自由行</a></li>
                        <li><a href="#">跟团</a></li>
                        <li><a href="#">热门目的地</a></li>
                        <li><a href="#">签证</a></li>
                    </ul>
                </li>
                 
                <li><a href="ticket.html">订票</a></li>
                <li><a href="living.html">住宿</a></li>
                <li><a href="旅行攻略.html">旅游攻略</a></li>
                <li><a href="了解我们.html">了解我们</a></li> 
        	</ul>
            
        </div>
        <div class="dl right">
           		<p class="left"><a href="_blank">登录</a></p>
                <span class="left">&nbsp;|&nbsp;</span>
                <p class="left"><a href="_blank">注册</a></p>
            </div>
    </div>
    <!--导航结束-->
 
     <div class="clears"></div>
     <!--banner开始-->
    
    <div class="banner">
    		<div class="search">
                <form action="#">
                    <input type="search" placeholder="搜索您的目的地" class="search_text">
                    <input type="submit" value=" "  class="search_btn">
                </form>
            </div>
    	     <img src="images/img_banner004.png">    		
    </div>
    <!--banner结束-->
    
 <div class="clears"></div>
 
 <div class="content_01">
 	   <div class="tou">
        <ul class="tou_01 ">
    		<li><img class="remen" src="images/热门.png" ><a href="#" >热门目的地</a></li>
        </ul>
        </div>  
        <div class="didian">
       		 <ul class="mudi">
      		  	<li><a href="#">国内</a></li>
        	 	 <li><a href="#">港澳台</a></li>
      	     	 <li><a href="#">日本</a>
        		 <ul class="aa">
            	   	<li><a href="#" target="_blank">东京</a></li>
               		 <li><a href="#" target="_blank">大阪</a></li>
               		 <li><a href="#" target="_blank">京都</a></li>
               		 <li><a href="#" target="_blank">北海道</a></li>
                     <li><a href="#" target="_blank">箱根</a></li>
                     <li><a href="#" target="_blank">奈良</a></li>
                     <li><a href="#" target="_blank">名古屋</a></li>
                     <li><a href="#" target="_blank">福岗</a></li>
                     <li><a href="#" target="_blank">神户</a></li>
                     <li><a href="#" target="_blank">那霸</a></li>
                     <li><a href="#" target="_blank">涵馆</a></li>
                  
                 </li>
            </ul>
            	<li><a href="#">东南亚</a></li>
            	<li><a href="#">南亚 西亚</a></li>
            	<li><a href="#">欧洲 美洲</a></li>
            	 <li><a href="#">澳洲 非洲</a></li>
       		 </ul>
        </div>
 <div class="clears"></div>

<div class="content_02">
		<div class="tou">
        <ul class="tuijian_01">
        	<li><img src="images/推荐 (1).png"><a href="#">当季推荐</a></li>
        </ul>
        </div>
        <div class="yuefen">
        <ul class="yf">
         	<li><a href="#">1月</a></li>
            <li><a href="#">2月</a></li>
            <li><a href="#">3月</a></li>
            <li><a href="#">4月</a></li>
            <li><a href="#">5月</a></li>
            <li><a href="#">6月</a></li>
            <li><a href="#">7月</a></li>
            <li><a href="#">8月</a></li>
            <li><a href="#">9月</a></li>
            <li><a href="#">10月</a>
               <ul class="tupian">
                	<li class="tupian_1"><a href="#"><img src="images/澳大利亚.png"></a>
                         <p class="ms"><a href="#">澳大利亚</a></p></li>
                    <li class="tupian_1"><a href="#"><img src="images/珠海.jpeg"></a>
                         <p class="ms"><a href="#">珠海</a></p></li>
                    <li class="tupian_1"><a href="#"><img src="images/香格里拉.jpeg"></a>
                         <p class="ms"><a href="#">香格里拉</a></p></li>
               		<li class="tupian_2"><a href="#"><img src="images/垦丁.png"></a>
                         <p class="ms"><a href="#">垦丁</a></p></li>
                    <li li class="tupian_2"><a href="#"><img src="images/西班牙.jpeg"></a>
                         <p class="ms"><a href="#">西班牙</a></p></li>
                    <li li class="tupian_2"><a href="#"><img src="images/稻城.jpeg"></a>
                         <p class="fltitle"><a href="#">稻城</a></p></li>
                    <li li class="tupian_2"><a href="#"><img src="images/重庆.jpeg"></a>
                          <p class="ms"><a href="#">重庆</a></p></li>
               </ul></li>
            <li><a href="#">11月</a></li>
            <li><a href="#">12月</a></li>
        </ul>
        </div>
 <div class="clears"></div>
</div></div>

    <!--footer-->
    <div class="footer">
    	<ul>
            <li>
                <p class="max"><a href="#">关于我们</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">隐私政策商标声明</a></p>
                <p><a href="#">服务协议游记协议</a></p>
                <p><a href="#">商城平台服务协议</a></p>
                <p><a href="#">网络信息侵权通知指引</a></p>
                <p><a href="#">逸之途旅游网服务监督员</a></p>
            </li>       
            <li>
                <p class="max"><a href="#"> 旅行服务</a></p>
                <p><a href="#">旅游攻略  </a></p>
                <p><a href="#">酒店预订</a></p>
                <p><a href="#">旅游特价</a></p>
                <p><a href="#">国际租车</a></p>
                <p><a href="#">旅游问答</a></p>
                <p><a href="#">旅游保险</a></p>
                <p><a href="#">旅游指南</a></p>
                <p><a href="#">订火车票</a></p>
                <p><a href="#">旅游资讯</a></p>
            </li>
         <div class="connection">
        	<a href="#"><img src="images/img_footerer01.gif"></a>
            <a href="#"><img src="images/img_footer02.gif"></a>
            <a href="#"><img src="images/img_footer03.gif"></a>
            <a href="#"><img src="images/img_footer04.gif"></a>
            <a href="#"><img src="images/img_footer05.gif"></a>
        </div>
        <div class="clears"></div>
       
        </ul>
        <p class="call">违法和不良信息举报电话:023-xxxxxxxxx 举报邮箱: yizhitutravel.com 网络出版服务许可证：(总)网出证(渝)字第161号增值电信业务经营许可证：渝B2-xxxxxxx 营业执照帮助中心逸之途客服：国内xxxxxxxxxxx海外 +86-10-xxxxxxxx</p>
        <p class="police">© 2019 yizhitu.cn 渝ICP备xxxxxxxx号 <a href="#"><img src="images/img_footerguohui.gif"></a>渝公网安备xxxxxxxxxx号 渝ICP证xxxxxxxx号</p>
        </div> 
        
     </div>
    <!--footer结束-->


 
</body>
</html>
