<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>easyto旅游攻略</title>
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" type="text/css" href="css/tips.css">
</head>

<body>
<div>
<!--导航开始-->
	<div class="nav">
    <div class="logo left">
    	<img src="images/img_logo.png">
    </div>
    	<div class="topnav left">
        	<ul>
        		<li><a href="easyto.html">首页</a>
                </li>
                <li><a href="travel.html">说走就走</a>
                        <ul class="subnav">
                            <li><a href="#">自由行</a></li>
                            <li><a href="#">跟团</a></li>
                            <li><a href="#">热门目的地</a></li>
                            <li><a href="#">签证</a></li>
                        </ul>
                </li>
                <li><a href="ticket.html">订票</a></li>
                <li><a href="living.html">住宿</a></li>
                <li><a href="旅行攻略.html">旅游攻略</a></li>
                <li><a href="了解我们.html">了解我们</a></li> 
        	</ul>
            
        </div>
        <div class="dl right">
           		<p class="left"><a href="_blank">登录</a></p>
                <span class="left">&nbsp;|&nbsp;</span>
                <p class="left"><a href="_blank">注册</a></p>
            </div>
    </div>
    <!--导航结束-->
    <div class="clears"></div>
    
     <!--banner开始-->
    
    <div class="banner">
    	     <img src="images/旅行攻略确定版_02.jpg">   		
    </div>
    <!--banner结束-->
    <!--特色民宿开始-->
    <div class="box">
    <div class="box1">
    <ul class="qq">
    <li class="qq1 left">特色民宿</li>
    <li class="qq2 left">Featured<br>  Homestay</li>
    </ul>
    <ul class="QQ">
    <li>民宿（Minshuku），源自日本的「民宿」。 [1]  是指利用当地闲置资源，民宿主人参与接待，为游客提供体验当地自然、文化与生产生活方式的小型住宿设施。</li>
     <li>此定义完全诠释了民宿有别于旅馆或饭店的特质，民宿 [2]  不同于传统的饭店旅馆，也许没有高级奢华的设施，但它能让人体验当地风情、感受民宿主人的热情与服务、并体验有别于以往的生活。</li>
    </ul>
    <li class="clears"></li>
    <ul class="tu left">
    <li><img src="images/旅行攻略确定版_14.jpg"></li>
    <li><img src="images/旅行攻略确定版_08.jpg"></li>
    </ul>
   <div class="wz">
    <ul class="wz1">
    <li class="title"><a href="#">重庆荒岛青年旅舍</a></li>
    <li><a href="#">
    荒岛村青年旅舍位于重庆市渝中区朝天门码头附近，可看东水门大桥，南<br>
    滨路夜景，湖广会馆夜景，朝天门码头夜景，步行3分钟可至朝天门码头乘坐轮<br>
    船，步行10分钟可至长江索道，解放碑，洪崖洞，对面是南山——然而这些并不<br>
    重要，因为荒岛村更值得留念。<br>
	去过很多地方，见过很多人，看到那么多现实中的旅行故事，却并不是书上那么慷<br>
	慨激昂，每次回来好多人都希望我能讲些有意思的人和事，他们希望听到有那么一<br>
	部分人因为勇气过上了自己喜欢的生活，也许这样他们心里就能得到一些慰藉，而<br>
	他们不知道，要追逐梦想，需要的不 	仅仅只是勇气，还有才华，学识，智商，情商，<br>
    能力。责任感以及敢于承担后果的魄力...</a></li>
    </ul>
    <ul class="tu right">
    <li><img src="images/旅行攻略确定版_05.jpg"></li>
    <li><img src="images/旅行攻略确定版_11.jpg"></li>
    </ul>
    <ul class="wz2">
    <li class="title"><a href="#">星空泡泡屋</a></li>
    <li><a href="#">
一闪一闪亮晶晶，满天都是小星星。<br>
小时候总幻想拥有一双翅膀，飞到天上去摘星星，后来长大便不再拥有这种童趣的<br>
想法。在钢筋混泥土的森林里久了，很少有时间抬头看看星空，也很少有机会看见<br>
那片璀璨的星空，黑夜被灯光照亮，有时候更是恍如白日，偶尔还会想起小时候的<br>
那片星空，那颗我想摘下的星星是否还为我亮着。<br>
八月份的天气还是炎热的，一次推文发现在宁波还有一个星空泡泡屋，真想去体验<br>
一把，于是休假驾车前往，泡泡屋的地址在一个乡村里面，旅游业的兴起，这边的<br>
农家乐和茶园很多，晚上睡在泡泡屋里睁眼就能看见璀璨的星空，傍晚时分还有蝉<br>
鸣，夜里有蟋蟀声...</a>
</li>

</ul>   
    </div>
<div class="clears"></div>
    </div>
      <!--特色民宿结束-->

<div class="box2">
<ul class="qq">
    <li class="qq1 left">热门攻略</li>
    <li class="qq2 left">Populars<br>  trategy</li>
    </ul>

<div class="zp">
    <ul class="zp1 left">
        <li class="pic">
        <img src="images/旅行攻略确定版_21.jpg">
        </li>
        <li><a href="#">重庆四面环山，依山而建，又有长江和嘉陵<br>
        江在此交汇，别名江城，又称山城夜景、火<br>
        锅、美女，是重庆的三大名片。<br>
        必去推荐:洪崖洞、磁器口古镇、南山一棵<br>
        树、解放碑、朝天门、川美、山城第三步道...
        </a></li>
     </ul>
     <ul class="zp2 left">
       <li class="pic">
       <img src="images/旅行攻略确定版_23.jpg">
       </li>
       <li><a href="#">大阪常被作为关西旅行中的一站，旅行者因<br>
            交通便利、购物场所云集而对此地青睐有加。<br>
            必去推荐：大阪城公园、日本环球影城、道<br>
            顿堀美食街、梅田蓝天大厦、大阪海游馆...</a></li>
     </ul>
     <ul class="zp3 left">
      <li class="pic">
      <img src="images/旅行攻略确定版_26.jpg">
      </li>
      <li><a href="#">西安是中国历史上建都朝代最多，影响力最<br>
        大的都城。在《史记》中被誉为“金城千里，<br>
        天府之国”。<br>
        必去推荐:西安城墙、秦始皇兵马俑博物馆、<br>
        陕西历史博物馆、华清宫、大唐芙蓉园...</a></li>
    </ul>
</div>
<div class="clears"></div>
<li class="hz right"><a href="#">更多攻略</a></li>
</div>

<div class="box3">
    <div class="qq">
        <ul>
            <li class="qq1 left">旅游小记</li>
            <li class="qq2 left">Travel<br>Notes</li>
        </ul>
    </div>
    <div class="clears"></div>
    <div class="wz">   
        <ul class="title1">
        
        <li><p><a href="#">TOP1</a></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旅游，是人们多么喜欢的字眼，它能够使你中断每一天周而复始的凡人琐事，对平凡俗气的生活，是一种暂时的解脱。旅游观光，领略山山水水，感受每一处的风土人情，不仅仅陶冶情操，增长见闻，还能修身养性，解悟释惑。正是：“离家三里远，别是一乡风”。只有走出去，才能享受大自然的乐趣，使自己的胸怀得以舒展，心灵得以净化！<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游一处风景，寻一处特色；见一处特色，悟一片心得。江南的绮丽，塞北的广漠，能唤起我们对大自然的尊重和敬畏，如果你能和此地人沟通结识，赋美景以人文，还自然以生命，你会觉得，还有比自然景观更深刻的领悟不同的水土养不同的人，都具有各自的优势和特点。真是一花一世界，万花装扮。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云贵川环线15天的经历依旧记忆犹新，一路上遇见了很多游友，听过他们的故事，他们的信仰，一路上故事不断，风景不断...</li>
        </ul>
        <li class="xp right"><img src="images/旅行攻略确定版_32.jpg"></li>
        <div class="clears"></div>
        <ul class="title2">
       
        <li><p><a href="#">TOP2</a></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过了年关，迎来了春天。春天，不仅仅是万物复苏的季节，更是出行、旅游的季节。和煦的阳光、美丽的和服、漫天的樱花，是我对日本最初的印象。去年3月，我也是在一个樱花盛开的时节来到了日本，这是我的第一次日本之旅（之后也去过2次）。可以说，日本对多数人而言都是一个充 满吸引力的旅行之地日本的文化独特而精致，保持着传统之美的古都、繁华的大城市风貌、安全健康的精致美食、良好的自然生态、高度发达的公共交通和完善的服务业，还有温泉、樱花、红叶，让日本成为了一个让我流连忘返的国家，因此特地写下了这篇日本旅游游记。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、名古屋山崎河<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缘分既是始于樱花，又怎么能错过赏樱呢？3月24日左右是名古屋的樱花季开始的时节，名古屋东南部的山崎河有约一公里的步行道，两旁排列着数百株樱花树，山崎河的“四季之路”是日本的樱花名胜之一，也是城市最好的赏樱点之一。与旅伴共同漫步在樱花下，仿佛置身在樱花的海洋，像是梦中的景象...</li>
        </ul>
        <li class="xp right"><img src="images/旅行攻略确定版_35.jpg"></li>
 	</div>

</div>
    
    
 </div>   
    <div class="clears"></div>
    <!--footer-->
    <div class="footer">
    	<ul>
            <li>
                <p class="max"><a href="#">关于我们</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">隐私政策商标声明</a></p>
                <p><a href="#">服务协议游记协议</a></p>
                <p><a href="#">商城平台服务协议</a></p>
                <p><a href="#">网络信息侵权通知指引</a></p>
                <p><a href="#">逸之途旅游网服务监督员</a></p>
            </li>       
            <li>
                <p class="max"><a href="#"> 旅行服务</a></p>
                <p><a href="#">旅游攻略  </a></p>
                <p><a href="#">酒店预订</a></p>
                <p><a href="#">旅游特价</a></p>
                <p><a href="#">国际租车</a></p>
                <p><a href="#">旅游问答</a></p>
                <p><a href="#">旅游保险</a></p>
                <p><a href="#">旅游指南</a></p>
                <p><a href="#">订火车票</a></p>
                <p><a href="#">旅游资讯</a></p>
            </li>
         <div class="connection">
        	<a href="#"><img src="images/img_footerer01.gif"></a>
            <a href="#"><img src="images/img_footer02.gif"></a>
            <a href="#"><img src="images/img_footer03.gif"></a>
            <a href="#"><img src="images/img_footer04.gif"></a>
            <a href="#"><img src="images/img_footer05.gif"></a>
        </div>
        <div class="clears"></div>
       
        </ul>
        <p class="call">违法和不良信息举报电话:023-xxxxxxxxx 举报邮箱: yizhitutravel.com 网络出版服务许可证：(总)网出证(渝)字第161号增值电信业务经营许可证：渝B2-xxxxxxx 营业执照帮助中心逸之途客服：国内xxxxxxxxxxx海外 +86-10-xxxxxxxx</p>
        <p class="police">© 2019 yizhitu.cn 渝ICP备xxxxxxxx号 <a href="#"><img src="images/img_footerguohui.gif"></a>渝公网安备xxxxxxxxxx号 渝ICP证xxxxxxxx号</p>
        </div> 
        
     </div>
    <!--footer结束-->
</div>


</body>
</html>
