<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>easyto了解我们</title>
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" type="text/css" href="css/aboutus.css">
</head>

<body>
<div>
<!--导航开始-->
	<div class="nav">
    <div class="logo left">
    	<img src="images/img_logo.png">
    </div>
    	<div class="topnav left">
        	<ul>
        		<li><a href="easyto.html">首页</a>
                </li>
                <li><a href="travel.html">说走就走</a>
                	<ul class="subnav">
                        <li><a href="#">自由行</a></yli>
                        <li><a href="#">跟团</a></li>
                        <li><a href="#">热门目的地</a></li>
                        <li><a href="#">签证</a></li>
                    </ul>
                </li>
                <li><a href="ticket.html">订票</a></li>
                <li><a href="living.html">住宿</a></li>
                <li><a href="旅行攻略.html">旅游攻略</a></li>
                <li><a href="了解我们.html">了解我们</a></li> 
        	</ul>
            
        </div>
        <div class="dl right">
           		<p class="left"><a href="_blank">登录</a></p>
                <span class="left">&nbsp;|&nbsp;</span>
                <p class="left"><a href="_blank">注册</a></p>
            </div>
    </div>
    <!--导航结束-->
    <div class="clears"></div>
    
    <!--banner开始-->
    
    <div class="banner">
    		
    	     <img src="images/了解我们确定版_02.jpg">    		
    </div>
    <!--banner结束-->

    <!--公司介绍开始-->
    <div class="box">
    	<div  class="qq">
          <ul>
              <li class="qq1 left">公司介绍</li>
             <li class="qq2 left">Company<br> Introduction
              </li>
          </ul>
      </div>
      <div class="QQ">
      	<p class="QQ1 right">
        <a href="#"><img src="images/了解我们确定版_05.jpg"></a>
        </p>
         <ul class="lilian"><a href="#">
            <li>&nbsp;&nbsp;&nbsp;&nbsp;逸之途旅游网自成立以来，始终坚持透明消费、消费体验是首要任务，追求独特旅游体验，强调负责和安全。永远给以消费者最真实最实用的攻略，每个人的一生都可以有自己最想要的方式出行，你想要的我们都会竭尽全力建立新的秩序，在逸之途可以放心大胆的去拥抱你梦寐的旅行。</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;逸之途，你旅行路上的翅膀，忠实的好伙伴。</li>
            <li>逸之途服务理念</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;一、透明消费、童叟无欺是我们的承诺。对任何一位游客，我们都会清楚地说明行程中的每一个消费项目，包括已包含的项目和自费项目，并在合同中逐一清楚标注，在旅游过程中严格执行合同，让游客明白选择，放心消费，轻松旅游，完美杜绝了某些同行先以超低价格诱惑游客上钩、然后再用自费项目、高额回扣等非正常手段强掏客人腰包的不法行为。</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;二、严格对消费者的个人信息进行保密，对兜售信息的行为进行严厉打击</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;三、出行安全有保障，客服24小时全天在线为您解答，做到疑有所解，维有所向... </li>
             </a></ul>
        </div>
     </div> 
     <div class="clears"></div>
     <!--公司介绍结束-->
        
        
     <!--合作咨询开始-->
     <div class="box1">
    	<div class="hz">
          <ul>
          	<li class="hz1 left">合作咨询</li>
            <li class="hz2 left">Cooperation<br>   Consultation</li>
          </ul>
       </div>
       <div class="HZ">
       	<ul>
        	<li>合作事宜请填写下列申请表单，我们公司的业务专员看见您的信息后会及时与您联系!感谢您对逸之途旅行网信任！</li>
            <li>逸之途旅游网期待着每一位合作伙伴的到来！希望我们可以一起为大众服务给与最优质出行体验。</li>
        </ul>
       </div>
       <div class="information">
       	<ul>
            <li><a href="#">填写申请表单</a></li>
        </ul>
        </div>
        <div class="new">
            <ul>
                <li><a href="#">逸之途旅游网与携程达成合作协议</a></li>
                <li><a href="#">逸之途旅游网与中国青年旅行社达成合作协议</a></li>
                <li><a href="#">逸之途旅游网与爱彼迎达成合作协议</a></li>
                <li><a href="#">逸之途旅游网与途家达成合作协</a></li>
                <li><a href="#">逸之途旅游网与飞猪达成合作协议</a></li>
                <li><a href="#">逸之途旅游网与中国人寿，平安保险签订游客旅游意外保险...
                </a></li>
            </ul>
    	</div>
    		
    </div>
    <div class="clears"></div>
    <!--合作咨询结束-->
    
    <!--创始介绍开始-->
    <div class="box2">
    	<div class="gs">
            <ul>
                <li class="gs1 left">创始介绍</li>
                <li class="gs2 left">Founding<br>    Introduction</li>
            </ul>
        </div>
        <div class="people">
        <ul>         	
        	<img src="images/了解我们确定版_09.jpg">
            <li>
   
                <p>李航：创始人中唯一一个男人</p>
                <p>幽默是他的最大特点，与人为善</p>
                <p>负责网站的运营维护</p>
            </li>
            <img src="images/了解我们确定版_12.jpg">
            <li>
                
                <p>刘红英：始终拥有乐观的人生态度</p>
                <p>创作人中的创作源泉，负责策划</p>
            </li>
            <img src="images/了解我们确定版_15.jpg">
            <li>
                
                <p>姚丽：活力担当</p>
                <p>负责网站推广和拉赞助</p>
            </li>
        </ul>
        </div>
        <div class="clears"></div>       
        <div  class="back">
        	<ul class="right">
                <li class="title"><a href="#">逸之途有话说</a></li>
                <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逸之途旅游网的创业路并不平坦，一路上遇到了很多艰难险阻，如何让消费者选择更加年轻的我们？如何让消费者能够在同一个价位上得到最好的旅行体验?如何让消费者可以安心旅游？如何与各大平台，他们怎么来相信我们？
                </li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创业初创业团队只有三人，问题百出，一户为主体，给与使用最优质的体验，以消费者为主体给与最优质最便宜的出行体验。
                </li> 
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三人行，必有我师焉，逸之途旅游网团队永远在学习的路上，永远以最真诚的心为消费者提供服务，永远对合作伙伴真诚...
                </li>
          </ul>
        </div>
    </div>

    <div class="clears"></div>
    <!--footer-->
    <div class="footer">
    	<ul>
            <li>
                <p class="max"><a href="#">关于我们</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">隐私政策商标声明</a></p>
                <p><a href="#">服务协议游记协议</a></p>
                <p><a href="#">商城平台服务协议</a></p>
                <p><a href="#">网络信息侵权通知指引</a></p>
                <p><a href="#">逸之途旅游网服务监督员</a></p>
            </li>       
            <li>
                <p class="max"><a href="#"> 旅行服务</a></p>
                <p><a href="#">旅游攻略  </a></p>
                <p><a href="#">酒店预订</a></p>
                <p><a href="#">旅游特价</a></p>
                <p><a href="#">国际租车</a></p>
                <p><a href="#">旅游问答</a></p>
                <p><a href="#">旅游保险</a></p>
                <p><a href="#">旅游指南</a></p>
                <p><a href="#">订火车票</a></p>
                <p><a href="#">旅游资讯</a></p>
            </li>
         <div class="connection">
        	<a href="#"><img src="images/img_footerer01.gif"></a>
            <a href="#"><img src="images/img_footer02.gif"></a>
            <a href="#"><img src="images/img_footer03.gif"></a>
            <a href="#"><img src="images/img_footer04.gif"></a>
            <a href="#"><img src="images/img_footer05.gif"></a>
        </div>
        <div class="clears"></div>
       
        </ul>
        <p class="call">违法和不良信息举报电话:023-xxxxxxxxx 举报邮箱: yizhitutravel.com 网络出版服务许可证：(总)网出证(渝)字第161号增值电信业务经营许可证：渝B2-xxxxxxx 营业执照帮助中心逸之途客服：国内xxxxxxxxxxx海外 +86-10-xxxxxxxx</p>
        <p class="police">© 2019 yizhitu.cn 渝ICP备xxxxxxxx号 <a href="#"><img src="images/img_footerguohui.gif"></a>渝公网安备xxxxxxxxxx号 渝ICP证xxxxxxxx号</p>
        </div> 
        
     </div>
    <!--footer结束-->
</div>


</body>
</html>
