<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>easyto攻略详情页</title><link rel="stylesheet" type="text/css" href="css/public.css"><link rel="stylesheet" type="text/css" href="css/content.css">
</head>

<body>
<div>
<!--导航开始-->
	<div class="nav">
    <div class="logo left">
    	<img src="images/img_logo.png">
    </div>
    	<div class="topnav left">
        	<ul>
        		<li><a href="easyto.html">首页</a></li>
                <li>
                	<a href="travel.html">说走就走</a>
                	 <ul class="subnav">
                        <li><a href="#">自由行</a></li>
                        <li><a href="#">跟团</a></li>
                        <li><a href="#">当地游</a></li>
                        <li><a href="#">签证</a></li>
                    </ul>
                </li>
                <li><a href="ticket.html">订票</a></li>
                <li><a href="living.html">住宿</a></li>
                <li><a href="旅行攻略.html">旅游攻略</a></li>
                <li><a href="了解我们.html">了解我们</a></li> 
        	</ul>
            
        </div>
        <div class="dl right">
           		<p class="left"><a href="_blank">登录</a></p>
                <span class="left">&nbsp;|&nbsp;</span>
                <p class="left"><a href="_blank">注册</a></p>
            </div>
    </div>
    <!--导航结束-->
    <div class="content">
    	<p class="pos">
        	<a  href="easyto.html">首页<span>></span></a>
            
        </p>
        <p class="pos">
        	<a href="#">热门攻略</a>
            
        </p>
        <div class="clears"></div>
        <div class="gl">
        	<h3>重庆吃住行旅行攻略整理</h3>
            	<ul>
                	<li class="title">美食篇：</li>
                    <li>珮姐老火锅：号称重庆五十强的前三甲。很多人慕名而来，饭点的时候等位很恐怖，一两个小时都是有可能。</li>
                    <li>地址：解放碑较场口民生路四贤巷1号</li>
                    <li>渝味晓宇火锅(枇杷山正街店)："酒好不怕巷子深"，这家火锅店开在一栋约微破旧的居民楼中，店里摆放的大都是方桌，窄小而紧凑，但是依然挡不住食客们的热情。这家店分店很多，也可以根据自己的位置选择一家比较近的。</li>
                    <li>地址：渝中区枇杷山正街86号</li>
                    <li>花市豌杂面：这家花市豌杂面一大早就门庭若市，来自四面八方的食客排成长龙等候，各式方言随着空气的振荡交织，共拥那份被本能唤起的对美食的迫切，极自然的绘成一片与小店风格有些不搭调的打拥堂的热闹场景。</li>
                    <li>地址：青年路77号万豪酒店写字楼对面</li>
                    <li>董小面：从《嘿！小面》纪录片里走出来的美味小面，门面非常小，生意很好，不能吃辣的朋友请一定要求清汤。</li>
                    <li>地址：小新街29号三角碑地下通道内(三峡广场王府井百货正门口地下通道内、402车站旁)</li>
                    <li>老太婆摊摊面：被评为重庆小面第一名，现在成为连锁店，不过味道把握特别好，不会因为是连锁店就降低了品质。</li>
                    <li>盛天毛血旺：很多重庆本地人都常光顾的毛血旺店，大众点评可以搜到，个人感觉是比较辣的类型，一开始入口，感觉还好，但越吃越有感觉，回味很长，一级棒。</li>
                    <li>地址：解放碑大都会16楼。</li>
                    <li>九村烤脑花：九村烤脑花的大名在重庆鲜有人不知，直至凌晨还在营业。这家以烤脑花出名的烧烤店，很有江湖的味道，招牌烤脑花麻辣鲜香，汤里的辅菜也十分美味。大石坝这家店最老最出名。</li>
                    <li>地址：大石坝盘溪路绿地新都会小区旁</li>
                    <li>巴渝正月山城小汤圆</li>
                    <li>地址：八一路好吃街</li>
                    <li>好又来杂酱酸辣粉：人气超旺的一家网红店，会撒很多的肉末在粉上面，汤的香味浓郁，物美价廉，值得一试</li>
                    <li>地址：八一路好吃街</li>
                    <img src="images/img_01.jpg">
                    <li>廖记棒棒鸡：重庆很出名的街边小吃店，可以尝到本地人不想做饭时吃的味道，鸡心超级好吃，棒棒鸡盐水鸭也不错，一定要尝尝！</li>
                    <li>地址：解放碑八一路好吃街</li>
                    <li>佬麻抄手地址：嘉滨路88号洪崖洞4楼百子巷(近沧白路)</li>
                    <img src="images/img_02.jpg">
                </ul>
                <ul>
                	<li class="title">住宿篇：</li>
                    <li>选择离自己出行的地方近的酒店或者民宿，在重庆住宿体验服务都很好，可以上飞猪、美团、或者爱彼迎、小猪短租、途家订住的地方，如果是学生党又经济紧张可以订青年旅舍，重庆解放碑很多青年旅舍，说不定会遇见一群志同道合，热情澎湃的朋友哟。</li>
                    <img src="images/img_03.jpg">
                    
                </ul>
                <ul>
                	<li class="title">出行篇：</li>
                    <li>四川美术学院（黄桷坪校区）+涂鸦一条街</li>
                    <li>四川美术学院（大学城校区）</li> 
                    <li>磁器口</li>
                    <img src="images/img_05.png">
                    <li>李子坝地铁站</li>
                    <li>长江索道：建议大家打车到对岸的龙门路去坐长江索道。排队的人不多，也能节省很多时间。</li>
                    <li>解放碑+洪崖洞+千厮门大桥</li>
                    <img src="images/img_04.png">
                    <li>南滨路</li>
                    <li>南山一棵树</li>
                    <li>枇杷山夜景公园+壹华里夜景公园</li>
                    <li>交通茶馆</li>
                    <li>华生园梦幻城堡</li>
                   
                </ul>
        </div>
        <div class="clears"></div>
        <div class="more">
        	<p>
            	<a href="#">更多重庆攻略干货</a>
            </p>
        </div>
    </div>
        <!--footer-->
    <div class="footer">
    	<ul>
            <li>
                <p class="max"><a href="#">关于我们</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">隐私政策商标声明</a></p>
                <p><a href="#">服务协议游记协议</a></p>
                <p><a href="#">商城平台服务协议</a></p>
                <p><a href="#">网络信息侵权通知指引</a></p>
                <p><a href="#">逸之途旅游网服务监督员</a></p>
            </li>       
            <li>
                <p class="max"><a href="#"> 旅行服务</a></p>
                <p><a href="#">旅游攻略  </a></p>
                <p><a href="#">酒店预订</a></p>
                <p><a href="#">旅游特价</a></p>
                <p><a href="#">国际租车</a></p>
                <p><a href="#">旅游问答</a></p>
                <p><a href="#">旅游保险</a></p>
                <p><a href="#">旅游指南</a></p>
                <p><a href="#">订火车票</a></p>
                <p><a href="#">旅游资讯</a></p>
            </li>
         <div class="connection">
        	<a href="#"><img src="images/img_footerer01.gif"></a>
            <a href="#"><img src="images/img_footer02.gif"></a>
            <a href="#"><img src="images/img_footer03.gif"></a>
            <a href="#"><img src="images/img_footer04.gif"></a>
            <a href="#"><img src="images/img_footer05.gif"></a>
        </div>
        <div class="clears"></div>
       
        </ul>
        <p class="call">违法和不良信息举报电话:023-xxxxxxxxx 举报邮箱: yizhitutravel.com 网络出版服务许可证：(总)网出证(渝)字第161号增值电信业务经营许可证：渝B2-xxxxxxx 营业执照帮助中心逸之途客服：国内xxxxxxxxxxx海外 +86-10-xxxxxxxx</p>
        <p class="police">© 2019 yizhitu.cn 渝ICP备xxxxxxxx号 <a href="#"><img src="images/img_footerguohui.gif"></a>渝公网安备xxxxxxxxxx号 渝ICP证xxxxxxxx号</p>
        </div> 
        
     </div>
    <!--footer结束-->
</div>
</body>
</html>
